server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=notification-api-kafka:29092
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
